APP_DB=mongodb://0.0.0.0:27017/react-freelancer-app 
KAVENEGAR_API_KEY=61644250637A474156356F586C5149342B556751384B443159547A736C736C33502F51336F54316E766F453D
ACCESS_TOKEN_SECRET_KEY=EREWRDr3423$_%^$@jghbhgNBVN@@@^&^%35 
REFRESH_TOKEN_SECRET_KEY=DDDDDDFHGSAEWQEFRHGJYTRREwe123!@!!@^&^%^ 
COOKIE_PARSER_SECRET_KEY=fdGEWREGRTsdfdkjasfaDS2323~@~!23426* 
TOKEN_SECRET_KEY=sdvasdnfdfsafGHJHKer~@@!$$$^%&^&^*@HgJGJ 
ZARINPAL_CALLBACK_URL=/api/payment/verify 
CLIENT_URL=http://localhost:3000 
SERVER_URL=http://localhost:5000 
NODE_ENV=development 
PORT=5000 
ALLOW_CORS_ORIGIN=http://localhost:3000
DOMAIN=localhost
